{
  "name": "datapackage-query",
  "version": "0.1.6",
  "description": "Opens datapackage.json and resource.csv files and performs simple queries on the contents",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnvk/datapackage-query"
  },
  "keywords": [
    "open",
    "knowledge",
    "open",
    "data",
    "frictionless",
    "data",
    "data",
    "package",
    "query",
    "parser"
  ],
  "author": {
    "name": "Brennan Novak"
  },
  "license": "MIT",
  "dependencies": {
    "csv": "^0.4.1",
    "es6-promise": "^2.0.1",
    "fs": "*",
    "moment": "^2.9.0",
    "underscore": "*"
  },
  "bugs": {
    "url": "https://github.com/bnvk/datapackage-query/issues"
  }
}
